# UnoVPKTool

./: .gitignore  LICENSE  README.md  UnoVPKTool.sln  apex_vpk.ksy
LzhamWrapper/: Flush.cs  LICENSE.txt  Lzham.Compression.cs  Lzham.Decompression.cs  Lzham.cs  LzhamConsts.cs  LzhamNative.Compression.cs  LzhamNative.Decompression.cs  LzhamNative.cs  LzhamStream.cs  LzhamWrapper.csproj  NewLzhamStream.cs  TableUpdateRate.cs  Utils.cs
LzhamWrapper/Compression/: CompressStatus.cs  CompressionFlags.cs  CompressionHandle.cs  CompressionLevel.cs  CompressionParameters.cs  Compressor.cs
LzhamWrapper/Decompression/: DecompressStatus.cs  DecompressionFlags.cs  DecompressionHandle.cs  DecompressionParameters.cs  Decompressor.cs
LzhamWrapper/Exceptions/: LzhamException.cs
UnoVPKTool/: Lzham.cs  UnoVPKTool.csproj  Utils.cs
UnoVPKTool.Tests/: Benchmarker.cs  FileTests.cs  LzhamTests.cs  UnoVPKTool.Tests.csproj  Utils.cs
UnoVPKTool.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  StringWriterExt.cs  UnoVPKTool.WPF.csproj
UnoVPKTool.WPF/Commands/: RelayCommand.cs
UnoVPKTool.WPF/Logging/: ILogger.cs  LogEvent.cs  LogLevel.cs  Logger.cs
UnoVPKTool.WPF/Models/: BlockFileItemModel.cs  DirectoryItemModel.cs  FileItemModel.cs  IItemModel.cs  ItemModel.cs
UnoVPKTool.WPF/Native/: Interop.cs  SHFILEINFO.cs
UnoVPKTool.WPF/ViewModels/: FileListViewModel.cs  MainViewModel.cs
UnoVPKTool/Exceptions/: InvalidVPKFileException.cs  UnsupportedVPKFileException.cs  VPKException.cs
UnoVPKTool/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  DictionaryExtensions.cs
UnoVPKTool/VPK/: DirectoryEntry.cs  DirectoryEntryBlock.cs  DirectoryFile.cs  Entry.cs  EntryBlock.cs  EntryOld.cs  Extractor.cs  File.cs  FileHeaderOld.cs  IBinaryWritable.cs  ITreeNode.cs  Tree.cs  TreeNode.cs  Utils.cs  VPKLocalization.cs
XCompression/: BaseContext.cs  Class1.cs  CompressionContext.cs  DecompressionContext.cs  Delegates.cs  XnaNative.cs
